{
  "name": "gutenlypso-e2e",
  "version": "0.3.1",
  "repository": "git+https://github.com/Copons/gutenlypso-e2e.git",
  "description": "Manual e2e suite for Gutenberg running in a WPCOM Sandbox",
  "main": "index.js",
  "scripts": {
    "overwrite-e2e": "node ./bin/overwrite-e2e.js",
	"update-e2e": "node ./bin/update-e2e.js",
    "test": "npm run overwrite-e2e && cross-env JEST_PUPPETEER_CONFIG=./e2e-overrides/puppeteer.config.js node ./index.js test"
  },
  "author": "Automattic",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-async-generator-functions": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.1.6",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@wordpress/i18n": "^3.1.0",
    "@wordpress/jest-console": "2.0.6",
    "@wordpress/jest-preset-default": "3.0.2",
    "@wordpress/keycodes": "^2.0.3",
    "@wordpress/url": "^2.3.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.2.0",
    "expect-puppeteer": "^3.5.1",
    "jest": "23.6.0",
    "jest-puppeteer": "3.2.1",
    "node-fetch": "^2.3.0",
    "prettier": "^1.15.2",
    "puppeteer": "1.6.1",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "rimraf": "^2.6.2",
    "rsync": "^0.6.1"
  }
}
